<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>

  <title>CV Pierre Monvoisin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body class="container-fluid p-0">

  <!-- BARRE DE NAVIGATION BEGIN-->
  <div class="fixed-top navbar-light" id="NavBar">
    <nav class="navbar navbar-toggleable-md navbar-dark bg-dark p-1 shadow-lg">
      <div class="container-fluid d-flex text-center p-0" id="titre-navigation">
        <button class="navbar-toggler px-1 border-0" id="buttonNav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="https://image.flaticon.com/icons/svg/148/148790.svg" alt="menu">
        </button>
        <label for="buttonNav" class="m-auto text-white col-sd">Accueil</label>
        <label for="buttonNav" class="m-auto text-white col-sd">Compétences</label>
        <label for="buttonNav" class="m-auto text-white col-sd">Projets</label>
        <label for="buttonNav" class="m-auto text-white col-sd">Contact</label>
      </div>
      <div class="collapse navbar-collapse m-0" id="navbarSupportedContent">
        <div class="container-fluid d-inline-flex m-0 text-center shadow-lg" id="lists-hidden">
          <!-- Acceuil Begin -->
          <div class="navbar-nav m-auto col-sd-3 p-0 screen-display">
            <p class="nav-item m-0">
              <a class="nav-link" href="#">Home</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#">Link</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link disabled">Disabled</a>
            </p>
          </div>
          <!-- Accueil End -->
          <!-- Compétences Begin -->
          <div class="navbar-nav m-auto col-sd-3 p-0 screen-display">
            <p class="nav-item m-0">
              <a class="nav-link" href="#competences">Front End</a>
            </p>
            <p class="nav-link m-0">
              <a class="nav-link" href="#competences">Back End</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#competences">Extra</a>
            </p>
          </div>
          <!-- Compétences End -->
          <!-- Projets Begin -->
          <div class="navbar-nav m-auto col-sd-3 screen-display" id="projet-list">
            <p class="nav-item m-0">
              <a class="nav-link" href="#projet">Catalogue</a>
            </p>
          </div>
          <!-- Projets End -->
          <!-- Contact Begin -->
          <div class="navbar-nav ml-auto col-sd-3 p-0 screen-display" id="contact-right">
            <p class="nav-item m-0">
              <a class="nav-link" href="#contact">Mail</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#contact">Perso</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="https://github.com/PierreMonvoisin" target="_blank">Github</a>
            </p>
          </div>
          <!-- Contact End -->
          <!-- MOBILE SCREEN DISPLAY BEGIN -->
          <div class="navbar-nav mx-auto text-center mobile-display">
            <p class="nav-item m-0">
              <a class="nav-link" href="#header">Accueil</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#competences">Compétences</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#projet">Projets</a>
            </p>
            <p class="nav-item m-0">
              <a class="nav-link" href="#contact">Contact</a>
            </p>
          </div>
          <!-- MOBILE SCREEN DISPLAY END -->
        </div>
      </div>
    </nav>
  </div>
  <!-- BARRE DE NAVIGATION END-->

  <!-- ACCUEIL BEGIN-->
  <div id="header" class="m-0 p-0">
  </div>
  <!-- ACCUEIL END-->

  <!-- COMPETENCES BEGIN -->
  <div id="competences" class="container-fluid flex-wrap d-flex">
    <h1 class="w-100 text-center align-self-center">Compétences</h1>
    <div class="card-deck align-self-center w-100">

      <div class="card shadow">
        <div class="card-body text-center text-break p-2">
          <div class="card-title"><img src="https://image.flaticon.com/icons/svg/2166/2166874.svg" alt="front-end-icon">Front End</div>
          <hr/>
          <div class="list-group">
            <a class="list-group-item list-group-item-warning">HTML 5 / CSS 3</a>
            <a class="list-group-item list-group-item-warning">Responsive Web Design</a>
            <a class="list-group-item list-group-item-warning">Bootstrap 4</a>
          </div>
        </div>
      </div>

      <div class="card shadow">
        <div class="card-body text-center p-2">
          <div class="card-title"><img src="https://image.flaticon.com/icons/svg/2166/2166823.svg" alt="back-end-icon">Back End</div>
          <hr/>
          <a class="list-group-item list-group-item-success">Lignes de commandes Linux</a>
        </div>
      </div>

      <div class="card shadow">
        <div class="card-body text-center p-2">
          <div class="card-title"><img src="https://image.flaticon.com/icons/svg/942/942752.svg" alt="extra-icon">Extra</div>
          <hr/>
          <a class="list-group-item list-group-item-info">Anglais C1</a>
          <a class="list-group-item list-group-item-info">Méthode Agile</a>
          <a class="list-group-item list-group-item-info">Scrum Master</a>
        </div>
      </div>

    </div>
  </div>
  <!-- COMPETENCES END -->

  <!-- PARALLAX BEGIN -->
  <div id="parallax"></div>
  <!-- PARALLAX END -->

  <!-- PROJET BEGIN -->
  <div id="projet" class="container-fluid p-1">
    <h1 class="row">
      <span class="w-100 m-0 text-center align-self-center text-white">Projets</span>
    </h1>
    <div class="card-columns row-fluid px-2 text-center w-100">

      <div class="card shadow col">
        <div class="card-header">
          Site vitrine StartUp Week-End à Amiens.
        </div>
        <a href="https://la-manu-amiens-promo-3.github.io/PierreM-SiteVitrine-StartUp/" target="_blank" class="stretched-link"></a>
        <img class="card-img-bottom" src="./assets/img/startupWEsite.png" alt="Startup-Weekend-Website">
        <div class="card-footer">
          <span class="bagde badge-pill badge-dark badge-HTML">HTML5</span>
          <span class="bagde badge-pill badge-dark badge-CSS">CSS3</span>
        </div>
      </div>

      <div class="card shadow col">
        <div class="card-header">
          Transformation cross-plateform d'un site anciennement fixe
        </div>
        <a href="https://la-manu-amiens-promo-3.github.io/projetLaChoraleRockBootstrap/" target="_blank" class="stretched-link"></a>
        <img class="card-img-bottom" src="./assets/img/choraleRockBootstrapsite.png" alt="LaChoraleRock-Bootstrap">
        <div class="card-footer text-break">
          <span class="bagde badge-pill badge-dark badge-HTML">HTML5</span>
          <span class="bagde badge-pill badge-dark badge-bootstrap">Bootstrap4</span>
          <span class="bagde badge-pill badge-dark badge-CSS">CSS3</span>
        </div>
      </div>

      <div class="card shadow col">
        <div class="card-header">
          Projets en cours
        </div>
        <a href="https://github.com/PierreMonvoisin" target="_blank" class="stretched-link"></a>
        <div class="card-footer">
        </div>
      </div>

      <!-- EN ATTENTE -->
      <!-- <div class="card shadow col">
        <div class="card-header">

        </div>
        <a href="" target="_blank" class="stretched-link"></a>
        <img class="card-img-bottom" src="./assets/img/" alt="">
        <div class="card-footer">
          <span class="badge badge-pill badge-dark"></span>
        </div>
      </div> -->
      <!-- EN ATTENTE -->
    </div>
  </div>
  <!-- PROJET END -->

  <div id="contact">
  </div>

  <footer>
    <div class="btn-toolbar justify-content-center pt-1">
      <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalFooter">Mentions Légales</button>
    </div>
    <div class="modal fade" id="modalFooter">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <span class="modal-title">Mentions Légales</span>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <div class="modal-body text-center">
            <span>Clause de non-responsabilité</span>
            <hr>
            <p>
              Si vous avez besoin de plus amples renseignements ou si vous avez des questions au sujet de la clause de non-responsabilité de notre site, n'hésitez pas à me contacter par courriel à pierre.monvoisin@gmail.com
            </p>
            <hr>
            <p>
              Toutes les informations contenues sur ce site Web sont publiées de bonne foi et à titre d'information générale uniquement. *URL* ne donne aucune garantie quant à l'exhaustivité, la fiabilité et l'exactitude de ces informations. Toute action que vous entreprenez sur l'information que vous trouvez sur ce site Web, est strictement à vos propres risques. *Url* ne sera pas responsable des pertes et/ou dommages liés à l'utilisation de mon site web.
              À partir de mon curriculum vitae, vous pouvez visiter d'autres sites Web en suivant des hyperliens vers des sites externes. Bien que je m'efforce de ne fournir que des liens de qualité vers des sites Web utiles et éthiques, je n'ai aucun contrôle sur le contenu et la nature de ces sites. Ces liens vers d'autres sites n'impliquent pas une recommandation pour l'ensemble du contenu de ces sites. Les propriétaires et le contenu du site peuvent changer sans préavis et peuvent survenir avant que nous ayons la possibilité de supprimer un lien qui a pu mal tourner.
              Sachez également que lorsque vous quittez mon site Web, d'autres sites peuvent avoir des politiques de confidentialité et des conditions différentes qui sont indépendantes de ma volonté. Veuillez-vous assurer de vérifier les politiques de confidentialité de ces sites ainsi que leurs "Conditions d'utilisation" avant de vous engager dans toute activité commerciale ou de télécharger toute information.
            </p>
            <span>Consentement</span>
            <hr>
            <p>
              En utilisant mon site Web, vous consentez par la présente à cette clause de non-responsabilité et en acceptez les conditions.
            </p>
            <span>Mises à jour</span>
            <hr>
            <p>
              Si je mets à jour, modifie ou apporte des changements à ce document, ces changements seront affichés bien en vue ici.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark m-auto" data-dismiss="modal">× Fermer</button>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
